{
    "java.configuration.updateBuildConfiguration": "automatic",
    "chat.tools.terminal.autoApprove": {
        "/^powershell -Command \"Get-Content app/src/main/java/edu/monash/fit5046/healthyrecipehub/ui/theme/Color\\.kt\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}